<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Form Registrasi</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: url(bg-image.jpg);
            background-size: cover;
            background: #34495e;
        }

        .container {
            width: 100%;
            max-width: 650px;
            background: rgba(0, 0, 0, 0.5);
            padding: 28px;
            margin: 0 28px;
            border-radius: 10px;
        }

        .form-title {
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            padding-bottom: 6px;
            color: white;
            text-shadow: 2px 2px 2px black;
            border-bottom: solid 1px white;
        }

        .form-submit-btn {
            padding-bottom: 15px;
            border-bottom: solid 1px white;
        }

        .main-user-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }

        .user-input-box:nth-child(2n) {
            justify-content: end;
        }

        .user-input-box {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;
        }

        .user-input-box label {
            width: 95%;
            color: white;
            font-size: 20px;
            font-weight: 400;
            margin: 5px 0;
        }

        .user-input-box input {
            height: 40px;
            width: 95%;
            border-radius: 7px;
            outline: none;
            border: 1px solid grey;
            padding: 0 10px;
        }

        .gender-title {
            color: white;
            font-size: 24px;
            font-weight: 600;
            border-bottom: 1px solid white;
        }

        .gender-category {
            margin: 15px 0;
            color: white;
        }

        .gender-category label {
            padding: 0 20px 0 5px;
        }

        .gender-category label,
        .gender-category input,
        .form-submit-btn input {
            cursor: pointer;
        }

        .form-submit-btn {
            margin-top: 20px;
        }

        .form-submit-btn button {
            display: block;
            width: 100%;
            margin-top: 10px;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 30px;
            color: rgb(209, 209, 209);
            background: rgba(63, 114, 76, 0.7);
        }

        .form-submit-btn button:hover {
            background: rgba(56, 204, 93, 0.7);
            color: rgb(255, 255, 255);
            transition: 0.5s;
        }

        .form-submit-btn button:focus {
            outline: auto;
        }

        .end {
            margin-top: 5px;
        }

        @media(max-width: 600px) {
            .container {
                min-width: 280px;
            }

            .user-input-box {
                margin-bottom: 12px;
                width: 100%;
            }

            .user-input-box:nth-child(2n) {
                justify-content: space-between;
            }

            .gender-category {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }

            .main-user-info {
                max-height: 380px;
                overflow: auto;
            }

            .main-user-info::-webkit-scrollbar {
                width: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="form-title">Registration</h1>
        <form action="/register" method="post">
            {{ if .pesan }}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ .pesan }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {{ end }}
            <div class="main-user-info">
                <div class="user-input-box">
                    <label for="fullName">Nama Lengkap</label>
                    <input type="text" value="{{ if .user.NamaLengkap }}{{ .user.NamaLengkap }}{{ end }}" id="fullName"
                        name="nama_lengkap" placeholder="Enter Full Name"
                        class="{{ if .validation.NamaLengkap }} is-invalid {{ end }}" />
                    <div class="invalid-feedback">
                        {{ .validation.NamaLengkap }}
                    </div>
                </div>
                <div class="user-input-box">
                    <label for="email">Email</label>
                    <input type="email" value="{{ if .user.Email }}{{ .user.Email }}{{ end }}" id="email" name="email"
                        placeholder="Enter Email" class="{{ if .validation.Email }} is-invalid {{ end }}" />
                    <div class="invalid-feedback">
                        {{ .validation.Email }}
                    </div>
                </div>
                <div class="user-input-box">
                    <label for="text">Username</label>
                    <input type="text" value="{{ if .user.Username }}{{ .user.Username }}{{ end }}" id="email"
                        name="username" placeholder="Enter Username"
                        class="{{ if .validation.Username }} is-invalid {{ end }}" />
                    <div class="invalid-feedback">
                        {{ .validation.Username }}
                    </div>
                </div>
                <div class="user-input-box">
                    <label for="password">Password</label>
                    <input type="password" value="{{ if .user.Password }}{{ .user.Password }}{{ end }}" id="password"
                        name="password" placeholder="Enter Password"
                        class="{{ if .validation.Password }} is-invalid {{ end }}" />
                    <div class="invalid-feedback">
                        {{ .validation.Password }}
                    </div>
                </div>
                <div class="user-input-box">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" value="{{ if .user.Cpassword }}{{ .user.Cpassword }}{{ end }}"
                        id="confirmPassword" name="cpassword" placeholder="Confirm Password"
                        class="{{ if .validation.Cpassword }} is-invalid {{ end }}" />
                    <div class="invalid-feedback">
                        {{ .validation.Cpassword }}
                    </div>
                </div>
            </div>
            <div class="form-submit-btn">
                <button type="submit">Register</button>
            </div>
            <br>
            <div class="end">
                <center>
                    <p style="font-family: sans-serif; color: white">Sudah punya akun? <a style="color:aquamarine;"
                            href="/login">Login</a></p>
                </center>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>